<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子水平垂直居中怎么实现</title>
    <style>
        .box-die1,
        .box-die2 {
            position: relative;
            height: 260px;
            border: 1px solid #ddd;
        }

        .width-hight-know1 {
            position: absolute;
            height: 200px;
            width: 260px;
            background: pink;
            top: 50%;
            left: 50%;
            margin-left: -130px;
            /*width/2  */
            margin-top: -100px;
            /* hight/2 */
        }

        .width-hight-know2 {
            position: absolute;
            height: 200px;
            width: 260px;
            background: pink;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        }

        .width-hight-no {
            position: absolute;
            background: pink;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box-die2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 800px;
            height: 200px;
            background: green;
        }

        .inline-box {
            display: inline-block;
            background: pink;
        }
    </style>

</head>

<body>
    <h1>使用定位</h1>
    <h3>已知内部盒子大小</h3>
    <div class="box-die1">
        position: relative;<br />
        height: 260px;<br />
        border: 1px solid #ddd;<br />
        <div class="width-hight-know1">
            position: absolute;<br />
            height: 200px;<br />
            width: 260px;<br />
            background: pink;<br />
            top: 50%;<br />
            left: 50%;<br />
            margin-left: -130px;（width/2）<br />
            margin-top: -100px;（hight/2）<br />
        </div>
    </div>
    <h3>已知内部盒子大小</h3>
    <div class="box-die1">
        position: relative;<br />
        height: 260px;<br />
        border: 1px solid #ddd;<br />
        <div class="width-hight-know2">
            position: absolute;<br />
            height: 200px;<br />
            width: 260px;<br />
            background: pink;<br />
            top: 0px;<br />
            left: 0px;<br />
            right: 0px;<br />
            bottom: 0px;<br />
            margin: auto;<br />
        </div>
    </div>
    <h3>未知内部盒子大小(兼容性不好)</h3>
    <div class="box-die1">
        position: relative;<br />
        height: 260px;<br />
        border: 1px solid #ddd;<br />
        <div class="width-hight-no">
            position: absolute;<br />
            background: pink;<br />
            top: 50%;<br />
            left: 50%;<br />
            transform: translate(-50%, -50%);<br />
        </div>
    </div>
    <h1>使用flex(IE8 以下不兼容)</h1>
    <h3>未知内部盒子大小</h3>
    <div class="box-die2">
        display: flex;<br />
        justify-content: center;<br />
        align-items: center;<br />
    </div>
    <h1>table-cell （父级宽高有固定值）</h1>
    <div class="table-cell">
        display: table-cell;<br />
        vertical-align: middle;<br />
        text-align: center;<br />
        width: 800px;<br />
        height: 200px;<br />
        background: green;<br />
        <div class="inline-box">
            display: inline-block;
            background: pink;
        </div>
    </div>
</body>


</html>